To install the OpenFOAM source:

1) cd to the install-xxx directory
2) Edit lines 5 & 6 of setConfig to reflect the installation location
3) su to root
3) Start the installation with install; type yes to create the OpenFOAM directory and unpack the OpenFoam-xxx and ThirdParty-xxx directories
4) Step through the installation (6 steps). Steps 4-6 take between 30
mins and 1 hour each.
5) Check the log files for errors: " error" or " Error "
Most errors are serious, even if the compilation completes

Notes:
1) I typically install OpenFOAM as root in a system directory accessible
to all users. This is not essential, but its easier to maintain a single
copy of the OF source.
2) Make sure that the current directory is set (for root): e.g.
export PATH=.:$PATH
3) The installation scripts reflect the information in the Wiki pages
for installing OF4 under RedHat based systems. Other OS are similar but
can differ in some details
4) There is no longer any need to patch the OF source code
5) installPatch contains some specific hacks reflecting current issues
with the install under CentOS 5/6: these may be changed in future

